Практическая 4/MainWindow.xaml

<Window x:Class="Практическая_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition  Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DateSelect" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" SelectedDateChanged="DateSelect_SelectedDateChanged" />
        <DataGrid x:Name="ZapisiDataGrid" Grid.Row="1" Grid.Column="0" SelectionChanged="ZapisiDataGrid_SelectionChanged" />
        <Label x:Name="TotalLabel" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Итого: 0" />
        <StackPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Margin="5,5,5,5">
            <Label Content="Имя записи" />
            <TextBox x:Name="NameTextBox" Margin="0,0,0,10" />
            
            <Label Content="Тип записи" />
            <ComboBox x:Name="TypeComboBox" />
            <Button x:Name="AddTypeButton" Content="Добавить новый тип" Click="AddTypeButton_Click" />

            <Label Content="Сумма денег" />
            <TextBox x:Name="SumTextBox" Margin="0,0,0,50" />

            <Button x:Name="AddButton" Content="Добавить запись" Click="AddButton_Click" />
            <Button x:Name="ChangeButton" Content="Изменить запись" Click="ChangeButton_Click" />
            <Button x:Name="DeleteButton" Content="Удалить запись" Click="DeleteButton_Click" />
        </StackPanel>
    </Grid>
</Window>
